<div class="wrapper">
  <div class="container">

    <header class="headfix">
      <div id="logo" class="bg-danger">
        
        <img src="../../assets/HavisLogo.png">
        
        <nav>
        
        <ul>
          <li><a class="text-primary" routerLink="/home">HOME</a></li>
          <li><a class="text-primary" routerLink = "/about">ABOUT US</a></li>
          <li><a class="text-primary" routerLink="/services">SERVICES</a></li>
          <li><a class="text-primary" routerLink="/overview">OVERVIEW</a></li>
          <li><a class="text-primary" routerLink="/profile">PROFILE</a></li>
          <li><a class="text-primary" routerLink="/contact">CONTACT US</a></li>
        
        </ul>
        
        </nav>
      
      </div>
      
    </header>



    <h1>Contact Us</h1>

    <form>
      <input name="name" type="text" class="feedback-input" placeholder="Name" />
      <input name="email" type="text" class="feedback-input" placeholder="Email" />
      <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
      <input type="submit" value="SUBMIT" />
    </form>

  </div>
</div>
