@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@500&display=swap');


.wrapper
{
	background-image: url(../../assets/background.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}

.container
{
	background-color:white;
	margin:0 auto;
	width:967px;
}

#logo img 
{
	padding:20px;
}

nav
{
	float:right;
	padding:42px 0px 50px 66px;
}
nav ul
{
	list-style-type:none;
}

nav ul li
{
	display: inline-block;
	margin-left:24px;
}
nav ul li:last-child
{
	padding-right:40px;
}

nav ul li a
{
	text-decoration:none;
  color:#d37b22;
  font-family: 'Roboto', sans-serif;
	
}

.headfix::after
{
	content:"";
	clear:both;
	display:block;
}


h1{
  font-family: 'Roboto', sans-serif;
  padding: 0 20px;
  text-align: center;
}

p{
  font-family: 'Lato', sans-serif;
  padding: 0 20px;
}

form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:#000000;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }