<div class="wrapper">
			
  <div class="container">
    
    <header class="headfix">
      <div id="logo" class="bg-danger">
        
        <img src="../../assets/HavisLogo.png">
        
        <nav>
        
        <ul>
          <li><a class="text-primary" routerLink="/home">HOME</a></li>
          <li><a class="text-primary" routerLink = "/about">ABOUT US</a></li>
          <li><a class="text-primary" routerLink="/services">SERVICES</a></li>
          <li><a class="text-primary" routerLink="/overview">OVERVIEW</a></li>
          <li><a class="text-primary" routerLink="/profile">PROFILE</a></li>
          <li><a class="text-primary" routerLink="/contact">CONTACT US</a></li>
        
        </ul>
        
        </nav>
      
      </div>
      
    </header>
    
    <div>
      <img src="../../assets/layer1.jpg">
    </div>
    
    <div class="section1">
    <p><span>Fidelis Global Finance</span> is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. 
    We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate. 
    is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. 
    We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>
    <p>is an exchange platform for clients who wish to achieve more competitive currency exchange rates than currently available through their existing banking and broker relationships. 
    We offer full transparency so that you can see what rate you are paying versus the existing wholesale (interbank) rate.</p>	
    </div>
    
    <div id="section2">
    
    <div class="window1">
      <h3>FIDELIS PRIVATE CLIENTS</h3>
      
      <img src="../../assets/image1.jpg" alt="image1">
      
      <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
      Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. 
      Vivamus ultrices metus sed nisl tempor vestibulum. 
      Aliquam consectetur nunc sit amet lacinia tincidunt. 
      </p>
      
    </div>
    
    <div class="window2">
      <h3>HOW DOES IT WORK?</h3>
      
      <img src="../../assets/image2.jpg" alt="image2">
      
      <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
      Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. 
      Vivamus ultrices metus sed nisl tempor vestibulum. 
      Aliquam consectetur nunc sit amet lacinia tincidunt. 
      </p>
      
    </div>
    
    <div class="window3">
      <h3>FIDELIS PRIVATE CLIENTS</h3>
      
      <img src="../../assets/image3.jpg" alt="image3">
      
      <p>ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
      Curabitur iaculis @worldbank velit at commodo. Donec sagittis adipiscing dictum. 
      Vivamus ultrices metus sed nisl tempor vestibulum. 
      Aliquam consectetur nunc sit amet lacinia tincidunt. 
      </p>
      
    </div>
    
    </div>
    
    <footer>
      <p id="foot">The Currency Cloud Limited is registered with the UK Data Prodection Act - Registration Number Z1560331 Terms & Conditions</p>
    </footer>
  </div>
  
  
</div>